# functional-critbit

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/prelink/critbit/: AbstractCritBitTree.java  BitChecker.java  CritBitTree.java  FuncCritBitTree.java  MCritBitTree.java  MutableCritBitTree.java  StringBitChecker.java
src/main/java/io/prelink/critbit/immutable/: CritBitTree.java
src/main/java/io/prelink/critbit/mutable/: MCritBitTree.java
src/main/java/io/prelink/critbit/sharedbytearray/: AbstractSBA.java  EmptySBA.java  JoinedSBA.java  PrefixSBA.java  SBAKeyAnalyzer.java  SharedByteArray.java  SuffixSBA.java  ThickSBA.java  ThickerSBA.java  ThinSBA.java
src/main/java/org/ardverk/collection/: AbstractKeyAnalyzer.java  LongKeyAnalyzer.java
src/test/java/io/prelink/critbit/: CritBitTest.java  IterationSpeedTest.java  PatriciaTrieTest.java
src/test/java/io/prelink/critbit/sharedbytearray/: SharedByteArrayTest.java
src/test/java/org/ardverk/collection/: ByteArrayKeyAnalyzerTest.java  PatriciaTrieTest.java  SerializationTest.java
